{
  "name": "solid-xpress-team-os",
  "version": "0.1.0",
  "private": true,
  "description": "Solid Xpress Team OS — team management, KPI, gamification and performance reward platform",
  "scripts": {
    "dev": "next dev -p 3939",
    "build": "prisma generate && next build",
    "start": "next start -p 3939",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "jose": "^5.9.6",
    "next": "^15.5.19",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
